1,chocolate cookies,2/14/2021,20,type1,directions 1,0,Person3,,
2,vanilla ice cream,2/14/2021,8,type2,directions 2,0,Person9,,
3,white chocolate cookies,2/14/2021,25,type1,directions 3,0,Person9,,
4,cheesecake,2/15/2021,60,type1,directions 4,0,Person8,,
5,Jamaican Jerk Chicken,2/16/2021,30,Main Dish,directions 5,0,Person3,,
6,Pasta Salad,2/19/2021,20,Salad,directions 6,0,Person8,,
7,Lasagna,2/19/2021,45,Main Dish,directions 7,0,Person10,,
8,Hearty Pancakes,2/19/2021,20,Breakfast,directions 8,0,Person3,,
9,Summer Garden Couscous Salad,2/20/2021,30,Salad,directions 9,1,Person3,,
10,Squash Corn Chowder,2/21/2021,45,Main Dish,directions 10,0,Person5,,
11,"White beans, tomatoes, and spinach",2/22/2021,30,Main Dish,directions 11,0,Person6,,
12,Spaghetti,2/23/2021,15,Main Dish,directions 12,0,Person5,,
13,Scones,2/24/2021,45,Baking Basics,directions 13,0,Person5,,
14,Pizza,2/27/2021,120,Main Dish,directions 14,1,Person10,,
15,Stir-Fry,2/27/2021,25,Main Dish,directions 15,0,Person2,,
16,Rustic Italian Tortellini Soup,2/27/2021,30,Main Dish,directions 16,0,Person3,,
17,Swedish Meatballs,2/28/2021,90,Main Dish,directions 17,0,Person9,,
18,Barley Beef Skillet,3/1/2021,25,Main Dish,directions 18,1,Person8,,
19,Southwest Beef & Rice Skillet,3/2/2021,25,Main Dish,directions 19,0,Person2,,
20,Glazed Pork Chops with Corn Bread Dressing,3/3/2021,45,Main Dish,directions 20,0,Person5,,
21,Fried Rice,3/4/2021,20,Main Dish,directions 21,0,Person8,,
22,Zesty Sausage & Beans,3/5/2021,45,Main Dish,directions 22,1,Person8,,
23,Prosciutto Pasta Toss,3/6/2021,30,Main Dish,directions 23,0,Person3,,
24,Cashew Chicken with Noodles,3/9/2021,20,Main Dish,directions 24,0,Person8,,
25,Herb Chicken with Honey Butter,3/9/2021,30,Main Dish,directions 25,0,Person3,,
26,French Toast,3/9/2021,10,Breakfast,directions 26,0,Person4,,
27,Swedish Pancakes,3/10/2021,20,Breakfast,directions 27,0,Person8,,
28,Baked Cheddar Eggs & Potatoes,3/11/2021,45,Main Dish,directions 28,0,Person28,,
29,Baked Mostaccioli,3/12/2021,90,Main Dish,directions 29,0,Person13,,
30,Ravioli with Snap Peas,3/13/2021,40,Main Dish,directions 30,0,Person5,,
31,Cloverleaf Rolls,3/14/2021,30,Side Dish,directions 31,0,Person1,,
32,Greek Yogurt and Honey Blueberry Muffins,3/15/2021,30,Breakfast,directions 32,0,Person6,,
33,Whole Grain Waffles,3/16/2021,25,Breakfast,directions 33,1,Person15,,
34,Lemon Bars,3/18/2021,60,Dessert,directions 34,0,Person29,,
35,Qahaq Cookies,3/18/2021,30,Dessert,directions 35,0,Person27,,
36,Blondies with Nutella,3/19/2021,90,Dessert,directions 36,0,Person9,,
37,Hot Chocolate,3/20/2021,10,Dessert,directions 37,0,Person18,,
38,Chocolate Mousse,3/21/2021,30,Dessert,directions 38,0,Person20,,
39,S'mores Cookie Bars,3/22/2021,45,Dessert,directions 39,0,Person28,,
40,Orange Chicken,3/23/2021,40,Main Dish,directions 40,0,Person19,,
41,Tostadas,3/24/2021,20,Main Dish,directions 41,0,Person7,,
42,Black Bean Stuffed Sweet Potatoes,3/25/2021,20,Main Dish,directions 42,0,Person10,,
43,Asian Shredded Beef,3/26/2021,30,Main Dish,directions 43,0,Person15,,
44,"Capellini with sausage, spinach, and jalapeno",3/27/2021,40,Main Dish,directions 44,0,Person24,,
45,Crispy Chicken with Kale,3/28/2021,45,Main Dish,directions 45,0,Person11,,
46,Roast Chicken Grain Bowl,3/29/2021,60,Main Dish,directions 46,0,Person19,,
47,Chicken thighs with barley and peas,3/30/2021,60,Main Dish,directions 47,0,Person14,,
48,Rice noodles with meatballs and bok choy,3/31/2021,45,Main Dish,directions 48,1,Person43,,
49,Paprika Pork with Roasted Potatoes and Dill Cream,4/1/2021,60,Main Dish,directions 49,0,Person32,,
50,Chicken cutlets with carrot and kale salad,4/5/2021,30,Main Dish,directions 50,0,Person29,,
51,Gnocchi and sweet potatoes,4/5/2021,20,Main Dish,directions 51,0,Person11,,
52,Shepherd's Pie,4/5/2021,60,Main Dish,directions 52,0,Person16,,
53,Garlic Parmesan Chicken,4/5/2021,45,Main Dish,directions 53,0,Person55,,
54,Turkey Pot Pie,4/9/2021,60,Main Dish,directions 54,0,Person8,,
55,Balsamic Bacon Brussels Sprouts,4/9/2021,40,Side Dish,directions 55,0,Person9,,
56,Lemon Red Potatoes,4/9/2021,150,Side Dish,directions 56,0,Person33,,
57,Potato and Corn Chowder,4/9/2021,20,Main Dish,directions 57,0,Person21,,
58,Thai Chicken,4/13/2021,30,Main Dish,directions 58,0,Person56,,
59,Italian Fagoli Vegetable Soup,4/13/2021,45,Main Dish,directions 59,0,Person55,,
60,Blueberry Pie,4/13/2021,120,Dessert,directions 60,0,Person58,,
61,Chocolate Pudding,4/13/2021,30,Dessert,directions 61,0,Person32,,
62,Browned Butter Beets,4/14/2021,120,Side Dish,directions 62,0,Person10,,
63,Turkey Soup with Homemade Noodles,4/15/2021,120,Main Dish,directions 63,0,Person54,,
64,Home fries,4/16/2021,45,Side Dish,directions 64,0,Person22,,
65,Chocolate Raspberry Torte,4/17/2021,60,Dessert,directions 65,0,Person20,,
66,Golden Latte,4/18/2021,20,Drink,directions 66,0,Person40,,
67,Fig Shake,4/19/2021,10,Drink,directions 67,0,Person47,,
68,Lentil Soup,4/22/2021,60,Main Dish,directions 68,0,Person34,,
69,Buckwheat Tabboulah,4/22/2021,30,Main Dish,directions 69,0,Person24,,
70,Lentil Rice Bowls with Egg,4/22/2021,60,Main Dish,directions 70,0,Person36,,
71,Italian Vegetable Lentil Soup,4/26/2021,60,Main Dish,directions 71,0,Person33,,
72,One Pot Chicken & Potatoes,4/26/2021,90,Main Dish,directions 72,0,Person43,,
73,Sweet Korean Lentils,4/26/2021,45,Main Dish,directions 73,0,Person28,,
74,Buckwheat Beetroot Salad,4/26/2021,60,Main Dish,directions 74,0,Person53,,
75,New Potato Lentil Salad,4/27/2021,50,Main Dish,directions 75,0,Person51,,
76,Ham & Potato Soup,4/28/2021,60,Main Dish,directions 76,0,Person58,,
77,Lemon Dill Potatoes,4/29/2021,50,Main Dish,directions 77,0,Person8,,
78,BBQ Lentils,4/30/2021,60,Main Dish,directions 78,0,Person57,,
79,Healthy Buckwheat Soup,5/2/2021,45,Main Dish,directions 79,0,Person61,,
80,Buckwheat Chicken Pilaf,5/2/2021,120,Main Dish,directions 80,0,Person10,,
81,Vegetable Noodle Soup,5/2/2021,40,Main Dish,directions 81,0,Person70,,
82,Bacon and Honey Potato Salad,5/4/2021,45,Main Dish,directions 82,0,Person56,,
83,Pretzel Sticks,5/5/2021,60,Baking Basics,directions 83,0,Person27,,
84,Golden French Lentil Soup,5/5/2021,60,Main Dish,directions 84,0,Person60,,
85,Lentil Shepherd's Pie,5/10/2021,90,Main Dish,directions 85,0,Person40,,
86,Honey Lime Chicken,5/10/2021,45,Main Dish,directions 86,0,Person50,,
87,Lentil Curry,5/10/2021,45,Main Dish,directions 87,0,Person61,,
88,Dutch Oven Bread,5/10/2021,60,Baking Basics,directions 88,0,Person43,,
89,Potato Apple Roast,5/11/2021,45,Main Dish,directions 89,0,Person46,,
90,Baking Powder Biscuits,5/13/2021,30,Baking Basics,directions 90,0,Person39,,
91,Sugar Cookies,5/13/2021,25,Baking Basics,directions 91,0,Person67,,
92,Potato Curry,5/14/2021,35,Main Dish,directions 92,0,Person6,,
93,Bucatini all'Amatriciana,5/15/2021,45,Main Dish,directions 93,0,Person59,,
94,Brioche Chocolate Rolls,5/16/2021,120,Baking Basics,directions 94,0,Person7,,
95,Naan,5/17/2021,45,Baking Basics,directions 95,0,Person69,,
96,Lemon Poppy Seed Scones,5/18/2021,30,Baking Basics,directions 96,0,Person47,,
97,Balsamic Dijon Root Vegetables,5/19/2021,150,Main Dish,directions 97,0,Person51,,
98,Best Baked Chicken Legs,5/20/2021,90,Main Dish,directions 98,0,Person53,,
99,Spanish Lentil Soup,5/20/2021,60,Main Dish,directions 99,0,Person66,,
100,Chocolate Chip Irish Soda Bread,5/20/2021,60,Baking Basics,directions 100,0,Person54,,
101,Malteese Gilatti,5/20/2021,120,Baking Basics,directions 101,0,Person66,,
102,Buckwheat Carrot and Onion,5/24/2021,40,Main Dish,directions 102,0,Person42,,
103,Sweet Potatoes with Yogurt and Chickpeas,5/25/2021,30,Main Dish,directions 103,0,Person78,,
104,Spanish Chickpeas,5/26/2021,45,Main Dish,directions 104,1,Person73,,
105,Lemon Fettuchini,5/27/2021,30,Main Dish,directions 105,0,Person39,,
106,Chickpea Masala,6/1/2021,40,Main Dish,directions 106,0,Person31,,
107,Chickpea Broccoli Pesto,6/1/2021,40,Side Dish,directions 107,0,Person40,,
108,Thai Veggie Soup,6/1/2021,30,Main Dish,directions 108,0,Person43,,
109,Buttery Herb Chicken,6/1/2021,20,Main Dish,directions 109,0,Person76,,
110,Rosemary Parsnips,6/1/2021,35,Main Dish,directions 110,0,Person56,,
111,Balsamic Potatoes and Asparagus,6/2/2021,40,Main Dish,directions 111,0,Person41,,
112,Quinoa Brussels Sweet Potato Salad,6/3/2021,40,Main Dish,directions 112,0,Person59,,
113,Thai Peanut Cabbage Quinoa,6/4/2021,20,Main Dish,directions 113,0,Person55,,
114,Lemon Garlic Asparagus with Orzo,6/5/2021,30,Main Dish,directions 114,0,Person40,,
115,Moroccan Sweet Potato Lentil Stew,6/6/2021,60,Main Dish,directions 115,0,Person31,,
116,Chia Crusted Salmon,6/18/2021,20,Main Dish,directions 116,0,Person40,,
117,Pinto Beans and Tomatillo Cilantro Lime Rice,6/21/2021,60,Main Dish,directions 117,0,Person54,,
118,Thai Squash Soup,6/21/2021,60,Main Dish,directions 118,0,Person38,,
119,Roasted Carrot & Peanut Sauce,6/21/2021,75,Main Dish,directions 119,0,Person66,,
120,Majoram White Wine Chicken,6/22/2021,120,Main Dish,directions 120,0,Person34,,
121,Marjoram Carrots,6/23/2021,30,Side Dish,directions 121,0,Person59,,
122,Soy Mustard Salmon,6/23/2021,20,Main Dish,directions 122,0,Person65,,
123,Chive Butter Radishes,6/24/2021,,,directions 123,1,Person67,,
124,Mango Chutney,6/25/2021,30,Side Dish,directions 124,0,Person39,,
125,Vegetarian Chili,6/26/2021,,Main Dish,directions 125,1,Person43,,
126,Sweet Potato Breakfast Burritos,6/27/2021,,Main Dish,directions 126,0,Person34,,
127,Roasted Sweet Potato Lentil Salad,6/28/2021,45,Salad,directions 127,0,Person47,,
128,Cornbread,6/29/2021,40,Side Dish,directions 128,0,Person90,,
129,Brussel Honey Lentil Quinoa,6/29/2021,,Main Dish,directions 129,0,Person51,,
130,Lentil Sweet Potato Curry,6/29/2021,60,Main Dish,directions 130,1,Person87,,
131,Gnocci and white beans,6/29/2021,30,Main Dish,directions 131,0,Person1,,
132,Pad Thai,6/29/2021,30,Main Dish,directions 132,0,Person84,,
133,Kung Pao Chicken,6/30/2021,,Main Dish,directions 133,0,Person96,,
134,Mediterranean Tuna Steaks,7/1/2021,,Main Dish,directions 134,0,Person4,,
135,Spicy Black Bean Nachos,7/1/2021,,Main Dish,directions 135,0,Person70,,
136,Tomato Basil Soup,7/1/2021,45,Main Dish,directions 136,0,Person33,,
137,Chewy Chocolate Chip COokies,7/2/2021,30,Dessert,directions 137,0,Person26,,
138,Quinoa Peanut Kale Curry,7/2/2021,45,Main Dish,directions 138,0,Person94,,
139,Sweet Potato Lentil Curry with Pickled Onion,7/2/2021,60,Main Dish,directions 139,0,Person65,,
140,Sardine Mediterranean Pasta,7/2/2021,30,Main Dish,directions 140,0,Person50,,
141,Prosciutto apple flatbread pizza,7/2/2021,45,Main Dish,directions 141,1,Person24,,
142,Dill Cucumber Salmon,7/3/2021,30,Main Dish,directions 142,0,Person38,,
143,Vegetable Couscous,7/3/2021,,Main Dish,directions 143,0,Person37,,
144,Talapia Tacos,7/3/2021,30,Main Dish,directions 144,0,Person4,,
145,Roasted Mackerel,7/3/2021,,,directions 145,0,Person74,,
146,Lentil Salsa Soup,7/3/2021,,,directions 146,0,Person33,,
147,Pesto Tomato Penne,7/3/2021,20,Main Dish,directions 147,0,Person25,,
148,Black Bean Soup,7/3/2021,30,Main Dish,directions 148,0,Person38,,
149,Balsamic Pork Chops,7/3/2021,,,directions 149,0,Person91,,
